{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-JOJO;Initial Catalog=EmployeeDb;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
